<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hOQ-mR-UZA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List-->
        <scene sceneID="LCa-u8-zds">
            <objects>
                <tableViewController id="hOQ-mR-UZA" customClass="TrackList" customModule="ArtCover" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="brO-QS-9lK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" id="CE8-Qr-SjI">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CE8-Qr-SjI" id="K7X-6Z-TUt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2hA-h6-0MI" kind="show" identifier="ShowDetail" id="0l6-T6-gBA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hOQ-mR-UZA" id="GSo-2T-Gz8"/>
                            <outlet property="delegate" destination="hOQ-mR-UZA" id="4kk-1G-I4J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlH-E8-1ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="58"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="96c-pJ-pwd">
            <objects>
                <viewController id="2hA-h6-0MI" customClass="DetailVC" customModule="ArtCover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yn-Yz-cyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtc-q5-byz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NY-jj-rTo">
                                <rect key="frame" x="16" y="409" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3NY-jj-rTo" firstAttribute="trailing" secondItem="stA-rG-Vlv" secondAttribute="trailing" constant="-16" id="0CG-eO-7B2"/>
                            <constraint firstItem="qtc-q5-byz" firstAttribute="trailing" secondItem="stA-rG-Vlv" secondAttribute="trailing" id="Nfa-RG-drp"/>
                            <constraint firstItem="3NY-jj-rTo" firstAttribute="leading" secondItem="stA-rG-Vlv" secondAttribute="leading" constant="16" id="Rfr-hC-jlX"/>
                            <constraint firstItem="stA-rG-Vlv" firstAttribute="bottom" secondItem="3NY-jj-rTo" secondAttribute="bottom" constant="294" id="TDm-Ef-Hy0"/>
                            <constraint firstItem="qtc-q5-byz" firstAttribute="top" secondItem="stA-rG-Vlv" secondAttribute="top" id="VhQ-iN-Ut6"/>
                            <constraint firstItem="3NY-jj-rTo" firstAttribute="top" secondItem="qtc-q5-byz" secondAttribute="bottom" constant="34" id="ed6-KC-mph"/>
                            <constraint firstItem="qtc-q5-byz" firstAttribute="leading" secondItem="stA-rG-Vlv" secondAttribute="leading" id="n38-OW-S9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="stA-rG-Vlv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qnq-Ok-CIX"/>
                    <connections>
                        <outlet property="image" destination="qtc-q5-byz" id="dxD-76-QlC"/>
                        <outlet property="trackName" destination="3NY-jj-rTo" id="rCO-D2-BHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB4-lb-41h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="57.635467980295566"/>
        </scene>
    </scenes>
</document>
